# dmb-project

./: .Dockerignore  .env  .env.compose  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/example/dynamic_menu_builder/: DynamicMenuBuilderApplication.java
src/main/java/com/example/dynamic_menu_builder/advice/: GlobalExceptionControllerAdvice.java
src/main/java/com/example/dynamic_menu_builder/config/: CorsConfig.java  PaginationConfig.java  SwaggerConfig.java
src/main/java/com/example/dynamic_menu_builder/constant/: CommonConstant.java
src/main/java/com/example/dynamic_menu_builder/controller/: HomeController.java
src/main/java/com/example/dynamic_menu_builder/exception/: BadRequestException.java  BaseException.java  DuplicatedDataException.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/example/dynamic_menu_builder/handler/: EntityMetaHandler.java
src/main/java/com/example/dynamic_menu_builder/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemControlMapper.java  SystemStatusMapper.java  UserMapper.java
src/main/java/com/example/dynamic_menu_builder/model/dto/: MenuDTO.java  R.java  SubMenuDTO.java
src/main/java/com/example/dynamic_menu_builder/model/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  RolePermission.java  System.java  SystemControl.java  SystemStatus.java  User.java
src/main/java/com/example/dynamic_menu_builder/model/param/: CreateMenuParam.java  CreatePermissionBatchParam.java  CreatePermissionParam.java  CreateRoleBatchParam.java  CreateRoleParam.java  CreateSystemControlParam.java  ImportMenuDataParam.java  (+2 more)
src/main/java/com/example/dynamic_menu_builder/service/: IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISystemControlService.java
src/main/java/com/example/dynamic_menu_builder/util/: ExceptionUtils.java
src/main/resources/: application.yaml
src/main/resources/db/data/: data.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  schema.sql
src/test/java/com/example/dynamic_menu_builder/: DynamicMenuBuilderApplicationTests.java
(+9 files in other folders)
