# This file should be ignored in real project

# the db host is the name of the database service in docker-compose.yml
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=dynamic_menu_builder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kCFkqTD3HRdTvjAPHtGo

PORT=8080

